# dafood

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arenas/dafood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arenas/dafood/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/arenas/dafood/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/arenas/dafood/data/model/: Article.kt  Articles.kt  FavoriteList.kt  Owner.kt  Product.kt  ProductItem.kt
app/src/main/java/com/arenas/dafood/data/repository/: MainRepository.kt
app/src/main/java/com/arenas/dafood/di/module/: ApplicationModule.kt
app/src/main/java/com/arenas/dafood/ui/base/: ViewModelFactory.kt
app/src/main/java/com/arenas/dafood/ui/main/adapter/: CollectionsAdapter.kt  MainAdapter.kt
app/src/main/java/com/arenas/dafood/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/arenas/dafood/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  collection_item.xml  collection_item_shimmer.xml  item_article.xml  shimmer_item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arenas/dafood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
