<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container"
        android:layout_width="200dp"
        android:layout_height="180dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="120dp"
            app:cardUseCompatPadding="true"
            android:elevation="4dp"
            app:cardCornerRadius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:background="@color/gray"
                    android:layout_margin="4dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="4dp"
                        android:background="@color/gray"
                        android:paddingTop="8dp"
                        android:paddingStart="8dp"
                        android:paddingBottom="8dp"
                        android:id="@+id/image_view_main_picture"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="4dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image_view_second_picture"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/gray"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        tools:ignore="NestedWeights"
                        android:layout_marginBottom="4dp"/>
                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/image_view_third_picture"
                        android:layout_width="match_parent"
                        android:background="@color/gray"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/card_view"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_view_collection_name"
                android:layout_width="70dp"
                android:layout_marginBottom="4dp"
                android:background="@color/gray"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <TextView
                android:background="@color/gray"
                android:id="@+id/text_view_collection_count"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="14sp"
                android:textColor="@color/pinkish_gray"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>